# im-server

./: build.gradle  settings.gradle
src/main/java/com/cdxt/imserver/: ImServerApplication.java
src/main/java/com/cdxt/imserver/config/: HuanXinProperties.java
src/main/java/com/cdxt/imserver/controller/: TestController.java
src/main/java/com/cdxt/imserver/domain/im/: User.java
src/main/java/com/cdxt/imserver/helper/: CommonRestTemplateBuilder.java  HuanXinRestTemplateHelper.java  RestTemplateHelper.java
src/main/java/com/cdxt/imserver/service/im/messages/: HuanXinMessageService.java  MessageService.java
src/main/java/com/cdxt/imserver/service/im/token/: HuanXinTokenService.java  TokenService.java
src/main/java/com/cdxt/imserver/service/im/users/: HuanXinUserManageService.java  UserManageService.java  UserService.java
src/main/java/com/cdxt/imserver/util/: JsonRestUtil.java
src/main/resources/: third-party.properties
src/test/java/com/cdxt/imserver/: ImServerApplicationTests.java
